<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">File Inclusion to RCE [Php wrappers] | Sairas ko website</title>
<meta property="og:title" content="File Inclusion to RCE [Php wrappers] | Sairas ko website" />
<meta name="twitter:title" content="File Inclusion to RCE [Php wrappers] | Sairas ko website" />
<meta itemprop="name" content="File Inclusion to RCE [Php wrappers] | Sairas ko website" />
<meta name="application-name" content="File Inclusion to RCE [Php wrappers] | Sairas ko website" />
<meta property="og:site_name" content="Sairas ko Blogs" />

<meta name="description" content="A place where Sairas posts Blogs &amp; stuff">
<meta itemprop="description" content="A place where Sairas posts Blogs &amp; stuff" />
<meta property="og:description" content="A place where Sairas posts Blogs &amp; stuff" />
<meta name="twitter:description" content="A place where Sairas posts Blogs &amp; stuff" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://sairas.tech/posts/php-wrappers/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-03T12:26:17&#43;0545 />
    <meta property="article:published_time" content=2024-12-03T12:26:17&#43;0545 />
    <meta property="og:url" content="https://sairas.tech/posts/php-wrappers/" />

    
    <meta property="og:article:author" content="Sairas" />
    <meta property="article:author" content="Sairas" />
    <meta name="author" content="Sairas" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "File Inclusion to RCE [Php wrappers]",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-03",
        "description": "",
        "wordCount":  739 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Sairas ko website"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="File Inclusion to RCE [Php wrappers]" />
<meta property="og:description" content="PHP Wrappers and Remote Code Execution (RCE) In the context of Remote Code Execution (RCE) vulnerabilities, PHP wrappers play a crucial role in how external resources or data are handled by PHP scripts. Wrappers essentially allow PHP to access various data sources, including files, URLs, and even remote systems. When misconfigured, PHP wrappers can facilitate an attacker’s ability to execute arbitrary commands, leading to potential RCE vulnerabilities. Below, I’ll cover some important PHP wrappers and how they can be exploited, with a specific focus on the role of allow_url_include, input, and data wrappers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sairas.tech/posts/php-wrappers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-03T12:26:17+05:45" />
<meta property="article:modified_time" content="2024-12-03T12:26:17+05:45" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="File Inclusion to RCE [Php wrappers]"/>
<meta name="twitter:description" content="PHP Wrappers and Remote Code Execution (RCE) In the context of Remote Code Execution (RCE) vulnerabilities, PHP wrappers play a crucial role in how external resources or data are handled by PHP scripts. Wrappers essentially allow PHP to access various data sources, including files, URLs, and even remote systems. When misconfigured, PHP wrappers can facilitate an attacker’s ability to execute arbitrary commands, leading to potential RCE vulnerabilities. Below, I’ll cover some important PHP wrappers and how they can be exploited, with a specific focus on the role of allow_url_include, input, and data wrappers."/>


    

    <link rel="canonical" href="https://sairas.tech/posts/php-wrappers/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://sairas.tech/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://sairas.tech/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">File Inclusion to RCE [Php wrappers]</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-03T12:26:17&#43;05:45" itemprop="datePublished"> 3 Dec 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#php-wrappers-and-remote-code-execution-rce">PHP Wrappers and Remote Code Execution (RCE)</a></li>
        <li><a href="#1-allow_url_include-and-its-role-in-rce">1. <strong><code>allow_url_include</code> and Its Role in RCE</strong></a></li>
        <li><a href="#2-php-input-wrapper">2. <strong>PHP Input Wrapper</strong></a></li>
        <li><a href="#3-php-data-wrapper">3. <strong>PHP Data Wrapper</strong></a></li>
        <li><a href="#4-how-these-wrappers-work-together-to-enable-rce">4. <strong>How These Wrappers Work Together to Enable RCE</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h3 id="php-wrappers-and-remote-code-execution-rce">PHP Wrappers and Remote Code Execution (RCE)</h3>
<p>In the context of <strong>Remote Code Execution (RCE)</strong> vulnerabilities, PHP wrappers play a crucial role in how external resources or data are handled by PHP scripts. Wrappers essentially allow PHP to access various data sources, including files, URLs, and even remote systems. When misconfigured, PHP wrappers can facilitate an attacker’s ability to execute arbitrary commands, leading to potential RCE vulnerabilities. Below, I’ll cover some important PHP wrappers and how they can be exploited, with a specific focus on the role of <strong><code>allow_url_include</code></strong>, <strong><code>input</code></strong>, and <strong><code>data</code></strong> wrappers.</p>
<hr>
<h3 id="1-allow_url_include-and-its-role-in-rce">1. <strong><code>allow_url_include</code> and Its Role in RCE</strong></h3>
<p><strong><code>allow_url_include</code></strong> is a directive in PHP that controls whether PHP scripts can include files from remote servers via wrappers like <code>http</code>, <code>ftp</code>, or other URL-based protocols. By default, this directive is <strong>disabled</strong> for security reasons. However, if it’s <strong>enabled</strong>, attackers can potentially exploit the ability to include files remotely and trigger RCE.</p>
<p><strong>How It Works:</strong></p>
<ul>
<li>If <code>allow_url_include</code> is enabled, PHP functions like <code>include</code>, <code>require</code>, <code>include_once</code>, and <code>require_once</code> can load files from remote locations.</li>
<li>If an attacker can control the path to the included file (e.g., through user input), they can trick the server into executing malicious PHP code hosted on an external server.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="k">include</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></div><p>In this example, an attacker can pass a URL to a remote PHP file via the <code>file</code> parameter. If <code>allow_url_include</code> is enabled, the malicious file will be executed on the server, potentially leading to RCE.</p>
<p><strong>Protection:</strong> Always ensure <code>allow_url_include</code> is <strong>disabled</strong> in your <code>php.ini</code> configuration:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="na">allow_url_include</span> <span class="o">=</span> <span class="s">Off</span>
</span></span></code></pre></div><hr>
<h3 id="2-php-input-wrapper">2. <strong>PHP Input Wrapper</strong></h3>
<p>The <strong><code>php://input</code></strong> wrapper allows reading raw POST data. This is useful for reading large POST bodies, especially when handling file uploads or non-form data. However, when improperly sanitized or used in conjunction with <strong><code>allow_url_include</code></strong>, an attacker can exploit it to craft malicious payloads.</p>
<p><strong>Example of Exploiting <code>php://input</code>:</strong>
An attacker can use <code>php://input</code> to send custom data, and if the script processes it incorrectly, it could be used to include malicious payloads or execute commands.</p>
<p><strong>Example Exploit:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="nv">$data</span> <span class="o">=</span> <span class="nx">file_get_contents</span><span class="p">(</span><span class="s1">&#39;php://input&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">eval</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></div><p>In this case, the attacker could send malicious PHP code through the POST body, and if it’s evaluated with <code>eval()</code>, remote code execution is possible.</p>
<p><strong>Protection:</strong> Ensure that raw data is properly sanitized and validated before being used, especially when using functions like <code>eval()</code>, <code>exec()</code>, or similar functions that execute the data.</p>
<hr>
<h3 id="3-php-data-wrapper">3. <strong>PHP Data Wrapper</strong></h3>
<p>The <strong><code>php://data</code></strong> wrapper is a PHP-specific stream that allows you to read from a data stream passed directly to the <code>fopen()</code> function. This stream can be used to inject code into a vulnerable application.</p>
<p><strong>Example:</strong>
An attacker can exploit <code>php://data</code> to inject malicious code that could be executed later. For instance, if the application allows user input to be written to files or logs, an attacker could use <code>php://data</code> to insert code into a script that is later executed by the server.</p>
<p><strong>Example Exploit:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="nv">$fp</span> <span class="o">=</span> <span class="nx">fopen</span><span class="p">(</span><span class="s2">&#34;php://data&#34;</span><span class="p">,</span> <span class="s2">&#34;r&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">eval</span><span class="p">(</span><span class="nx">fread</span><span class="p">(</span><span class="nv">$fp</span><span class="p">,</span> <span class="mi">1024</span><span class="p">));</span>  <span class="c1">// Risky!
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></div><p>If an attacker can control the input passed to <code>fread()</code>, they could execute arbitrary code.</p>
<p><strong>Protection:</strong> Avoid using <code>eval()</code>, <code>exec()</code>, or similar functions with user-controlled input. Properly sanitize and validate all inputs before processing.</p>
<hr>
<h3 id="4-how-these-wrappers-work-together-to-enable-rce">4. <strong>How These Wrappers Work Together to Enable RCE</strong></h3>
<ul>
<li><strong><code>allow_url_include</code></strong> combined with remote file inclusion can lead to an attacker executing PHP code hosted on an external server. If <code>php://input</code> or <code>php://data</code> is also used in combination with remote code execution, the attacker can inject and execute code from a remote source or through POST data.</li>
<li>These wrappers allow for flexibility in accessing various resources (e.g., files, remote scripts, user input), but without proper validation and restrictions, they provide a pathway for attackers to execute arbitrary code on the server.</li>
</ul>
<p><strong>Key Takeaways:</strong></p>
<ul>
<li><strong>Never enable</strong> <code>allow_url_include</code> unless absolutely necessary. If enabled, it can allow remote file inclusion, which can lead to severe vulnerabilities.</li>
<li><strong>Sanitize and validate</strong> all user inputs that interact with PHP wrappers like <code>php://input</code>, <code>php://data</code>, or file functions. Pay close attention to any functions that execute user-controlled input, such as <code>eval()</code>.</li>
<li>Use modern PHP configurations and security practices, such as disabling <code>allow_url_fopen</code> and <code>allow_url_include</code> in <code>php.ini</code>, and avoid using insecure functions like <code>eval()</code> or <code>exec()</code> unless you fully control the input.</li>
</ul>
<hr>
<p>By understanding how these wrappers work and the risks they introduce, you can better secure your PHP-based applications from RCE attacks. Always follow best security practices such as principle of least privilege and input validation to mitigate risks associated with PHP wrappers.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.linkedin.com/in/sairas-shrestha-aaa87531a/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://github.com/sairasshrestha" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://instagram.com/saerus_stha" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://x.com/SairasShre9259" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Sairas.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://sairas.tech/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
